{
  "name": "hosts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jack Brown <jackbrown9375@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}
